PORT= PORT 
DB_NAME="DB NAME"
DB_HOST="DB HOST"
DB_PORT="DB PORT"
DB_USER="DB USER"
DB_PASSWORD="DB PASSWORD"
DB_DIALECT="DB DIALECT"
SECRET="SECRET FOR JWT"
FRONTEND_HOST="FRONTEND LINK FOR CORS"
BUCKET_NAME="BUCKET NAME"
BUCKET_ACCESS_KEY="BUCKET ACCES KEY (digitalocean)"
BUCKET_SECRET_KEY="BUCKET SECRET KEY (digitalocean)"
ACCES_TOKEN_TIME="time of the acces token till expiration"
REFRESH_TOKEN_TIME="time of the refresh token till expiration"